<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="title.png" />
    <title>Error</title>
</head>
<style>
*{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: #fafffa;    
    text-align: center;
    font-weight: 600;
}

.textAlign {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1{
    font-size: 100px;
    margin-bottom: 20px;
}

a{
    text-decoration: none;
    padding: 10px 20px; 
    border: 1px solid #fff;
    border-radius: 4px; 
    position: relative;
    animation: mymove 5s infinite;
}

@keyframes mymove {
    0% {
        padding: 10px 20px;
        background-color: #000;
        color: #fff;  
    }   

    50% {
        background-color: #fff; 
        color: #000; 
        border: 1px solid #000;
    } 

    100% {
        padding: 10px 20px;
        background-color: #000; 
        color: #fff;
    }
}
</style>
<body>
    <div class="container">
        <div class="textAlign">
            <h1><em>You have error</em></h1><br/>
            <p><a href="index.html">Home Page</a></p>
        </div>
    </div>
</body>
</html>